div.pagination ul li {margin-bottom:1px !important;}


div.main ul {

margin:0;
padding:0 0 20px;

li{
	list-style-type: none !important;
}

ul {
	margin:0;
	padding:20px 0 0;

li {
	background: #1a2a4f;
	padding:10px 20px;

	a {
		color:#ffffff;
	}
}

	ul {
	margin:0;
	padding:0px;

	li {
		background: transparent;
	

		a {
			color:#243a6e;
		}
	}


	ul {
	margin:0;
	padding:0px;
	border-bottom: 0;

	li {
		margin: 0 0 0 0px;
	}

	ul {
		margin: 0 0 0 20px;
	}


}

}

}

}


@media  only screen and (max-width:768px) {

div.pagination ul li {margin:0 10px 10px 0 !important;}

#table-staff {

	td:nth-child(3n) {
		border-bottom:1px solid #cccccc;
		padding-bottom: 30px;
	}
}

}